<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles.css" />
    <title>HTML 30-day challenge: Challenge 27</title>
    <meta name="description" content="HTML 30-days Challenge. 30 retos de HTML para principiantes" />

    <!-- Facebook Meta Tags -->
    <meta property="og:title" content="HTML 30-days Challenge" />
    <meta property="og:url" content="https://azazelhd.github.io/html-30-days-challenge/" />
    <meta property="og:description" content="HTML 30-days Challenge. 30 retos de HTML para principiantes" />
    <meta
      property="og:image"
      content="https://raw.githubusercontent.com/AzazelHD/html-30-days-challenge/master/OG_Image.png"
    />
    <meta property="og:image:alt" content="HTML 30-days Challenge" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:title" content="HTML 30-days Challenge" />
    <meta property="twitter:url" content="https://azazelhd.github.io/html-30-days-challenge/" />
    <meta name="twitter:description" content="HTML 30-days Challenge. 30 retos de HTML para principiantes" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:image"
      content="https://raw.githubusercontent.com/AzazelHD/html-30-days-challenge/master/OG_Image.png"
    />
    <meta property="twitter:image:alt" content="HTML 30-days Challenge" />
    <meta property="twitter:domain" content="azazelhd.github.io" />
  </head>
  <body>
    <header class="b">
      <p>Crea una serie de etiquetas que permitan mostrar como miniatura una imagen en redes sociales.</p>
    </header>
  </body>
</html>
