<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles.css" />
    <title>HTML 30-day challenge</title>
  </head>
  <body>
    <header class="a">
      <p>Crea un grupo de secciones (acordeón) donde se despliegue sólo uno a la vez.</p>
    </header>
    <main>
      <details name="details">
        <summary>Sección 1</summary>
        <p>¡Hey hey hey!</p>
      </details>
      <details name="details">
        <summary>Sección 2</summary>
        <p>¿Pero qué pasa, chavales?</p>
      </details>
      <details name="details">
        <summary>Sección 3</summary>
        <p>¿Todo bien? ¿Todo correcto?</p>
      </details>
      <details name="details">
        <summary>Sección 4</summary>
        <p>Y yo que me alegro</p>
      </details>
    </main>
    <footer>
      <p>Anda, que era con el atributo "name"...</p>
    </footer>
  </body>
</html>
